# gRPC-.net-sample

./: .editorconfig  Aggregator.sln
Files.BLL/: Files.BLL.csproj  GlobalUsings.cs
Files.BLL/Services/: FileService.cs  GlobalOptions.cs
Files.DAL/: Files.DAL.csproj  GlobalUsings.cs
Files.DAL/Database/: FilesContext.cs
Files.DAL/Mappers/: DomainMapper.cs
Files.DAL/Repositories/: FileRepository.cs
Files.Domain/: GlobalUsings.cs
Files.Domain/Models/: AddFileModel.cs  FileModel.cs  FileUrlModel.cs
Files.Domain/Repositories/: IFileRepository.cs
Files.Domain/Services/: IFileService.cs
Files.gRPC/: Files.gRPC.csproj  GlobalUsings.cs  Program.cs
Files.gRPC/Compression/: BrotliCompressionProvider.cs
Files.gRPC/Interceptors/: ExceptionInterceptor.cs
Files.gRPC/Interceptors/Helpers/: ExceptionHelpers.cs
Files.gRPC/Mappers/: FileReplyMapper.cs
Files.gRPC/Middleware/: GetHostMiddleware.cs
Files.gRPC/Properties/: launchSettings.json
Files.gRPC/Protos/v1/: file.proto
Files.gRPC/Services/v1/: FileService.cs
Notifications.BLL/: GlobalUsings.cs  Notifications.BLL.csproj
Notifications.BLL/Services/: TelegramAccountService.cs  TelegramClientCreator.cs
Notifications.DAL/: GlobalUsings.cs  Notifications.DAL.csproj
Notifications.DAL/Database/: NotificationContext.cs
Notifications.DAL/Mappers/: DomainMapper.cs
Notifications.DAL/Repositories/: TelegramAccountRepository.cs  UpdateRepository.cs
Notifications.Domain/: GlobalUsings.cs
Notifications.Domain/Models/: DeleteWebhookModel.cs  SetWebhookModel.cs  TelegramAccountModel.cs  UpdateTelegramAccountModel.cs
Notifications.Domain/Repositories/: ITelegramAccountRepository.cs  IUpdateRepository.cs
Notifications.Domain/Services/: ITelegramAccountService.cs
Notifications.WebAPI/: GlobalUsings.cs  Notifications.WebAPI.csproj  Program.cs
Notifications.WebAPI/Controllers/: TelegramController.cs
Notifications.WebAPI/Properties/: launchSettings.json
Notifications.WebAPI/Protos/v1/: notification.telegram.proto
Notifications.WebAPI/Services/: HostService.cs
Notifications.gRPC/: GlobalUsings.cs  Notifications.gRPC.csproj  Program.cs
Notifications.gRPC/Compression/: BrotliCompressionProvider.cs
Notifications.gRPC/Inteceptors/: ExceptionInterceptor.cs
Notifications.gRPC/Inteceptors/Helpers/: ExceptionHelpers.cs
Notifications.gRPC/Middleware/: GetHostMiddleware.cs
Notifications.gRPC/Options/: GlobalOptions.cs
Notifications.gRPC/Properties/: launchSettings.json
Notifications.gRPC/Protos/v1/: account.proto  file.proto
Notifications.gRPC/Services/v1/: AccountService.cs
TelegramBot.BLL/: GlobalUsings.cs  TelegramBot.BLL.csproj
TelegramBot.BLL/Services/: AccountService.cs  MessageService.cs  TelegramBotClientCreator.cs  UpdateHandler.cs
TelegramBot.DAL/: GlobalUsings.cs  TelegramBot.DAL.csproj
TelegramBot.DAL/Database/: TelegramBotContext.cs
TelegramBot.DAL/Mappers/: TelegramMapper.cs
TelegramBot.DAL/Repositories/: AccountRepository.cs  MessageRepository.cs  UserRepository.cs
TelegramBot.Domain/: GlobalUsings.cs
TelegramBot.Domain/Models/: Account.cs
TelegramBot.NotificationAPI/: GlobalUsings.cs  Program.cs  TelegramBot.NotificationAPI.csproj
TelegramBot.NotificationAPI/Controllers/: NotificationController.cs
TelegramBot.NotificationAPI/Properties/: launchSettings.json
TelegramBot.gRPC/: GlobalUsing.cs  Program.cs  TelegramBot.gRPC.csproj  appsettings.json
TelegramBot.gRPC/Compression/: BrotliCompressionProvider.cs
TelegramBot.gRPC/Interveptors/: ExceptionInterceptor.cs
TelegramBot.gRPC/Interveptors/Helpers/: ExceptionHelpers.cs
TelegramBot.gRPC/Properties/: launchSettings.json
TelegramBot.gRPC/Protos/v1/: account.proto  message.proto
TelegramBot.gRPC/Services/v1/: AccountService.cs  MessageService.cs
(+21 files in other folders)
