<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Protos\v1\notification.telegram.proto" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Notifications.BLL\Notifications.BLL.csproj" />
    <ProjectReference Include="..\Notifications.DAL\Notifications.DAL.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="Protos\v1\notification.telegram.proto" GrpcServices="Client" />
  </ItemGroup>

</Project>
